# maestro

./: .gitignore  .pre-commit-config.yaml  Justfile  README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle
buildSrc/: build.gradle
common/: build.gradle
common/src/main/java/maestro/: Agent.java
common/src/main/java/maestro/api/: IMaestroProvider.java  Settings.java
common/src/main/java/maestro/behavior/: Behavior.kt  FreecamBehavior.kt  InventoryBehavior.kt  LookBehavior.kt  PathingBehavior.kt  RotationManager.kt  SwimmingBehavior.kt  WaypointBehavior.kt
common/src/main/java/maestro/cache/: CachedRegion.java  CachedWorld.java  ChunkPacker.java  WaypointCollection.java  WorldData.java
common/src/main/java/maestro/combat/: BowController.kt  TargetPredictor.kt
common/src/main/java/maestro/command/: ExampleMaestroControl.java
common/src/main/java/maestro/debug/: DebugKeybindings.java
common/src/main/java/maestro/event/: GameEventHandler.java
common/src/main/java/maestro/process/: AttackProcess.kt  BackfillProcess.java  BackfillProcess.kt  BuilderProcess.java  BuilderProcess.kt  CustomGoalProcess.java  CustomGoalProcess.kt  ElytraProcess.java  ElytraProcess.kt  ExploreProcess.java  ExploreProcess.kt  FarmProcess.java  (+8 more)
common/src/main/maestro/: Agent.java  AgentProvider.java  MaestroProvider.java  Setting.kt  SettingCategory.kt  Settings.kt
common/src/main/maestro/api/: AgentAPI.java  MaestroAPI.java  Setting.kt  SettingCategory.kt  Settings.java  Settings.kt
common/src/main/maestro/behavior/: Behavior.kt  FreecamBehavior.kt  FreecamMode.kt  IBehavior.kt  ILookBehavior.kt  IPathingBehavior.kt  InventoryBehavior.kt  LookBehavior.kt  PathfindingReason.kt  PathingBehavior.kt  RotationManager.kt  SwimmingBehavior.kt  WaypointBehavior.kt
common/src/main/maestro/cache/: CachedChunk.kt  CachedRegion.kt  CachedWorld.kt  ChunkPacker.kt  FasterWorldScanner.kt  IWorldData.java  Waypoint.kt  WaypointCollection.kt  WorldData.kt  WorldProvider.kt  WorldScanner.kt
common/src/main/maestro/combat/: BowController.kt  ProjectilePhysics.kt  TrajectoryRenderer.kt  TrajectoryResult.kt
common/src/main/maestro/command/: ChatCommandHandler.java  Command.java  CommandSystem.java  ExampleMaestroControl.java  ICommand.java
common/src/main/maestro/constraints/: NumericConstraints.kt
common/src/main/maestro/coordination/: CoordinationClient.kt  CoordinationServer.kt
common/src/main/maestro/debug/: BlockHighlight.kt  BlockHighlightRenderer.kt  BlockPriorityClassifier.kt  DebugKeybindings.kt  DebugLayer.kt  DebugRenderer.kt  DevModeManager.kt  IDebugRenderer.kt  IHudDebugRenderer.kt  MaestroDebugRenderer.kt  SideHighlights.kt
common/src/main/maestro/event/: GameEventHandler.java
common/src/main/maestro/gui/: ControlScreen.kt  FontExtensions.kt  GuiClick.kt  GuiColors.kt  GuiGraphicsExt.kt  MaestroScreen.kt  Toast.java  Tooltip.kt  VanillaTextHelper.java
common/src/main/maestro/input/: BlockBreakStrategy.kt  BlockInteractionManager.kt  BlockInteractionStrategy.kt  BlockPlaceStrategy.kt  Input.java  InputController.kt  InputOverrideHandler.kt  PlayerMovementInput.java
common/src/main/maestro/launch/: MaestroMixinConnector.java
common/src/main/maestro/pathing/: Avoidance.kt  BetterWorldBorder.kt  BlockStateInterface.kt  BlockStateInterfaceAccessWrapper.java  Favoring.kt  MutableMoveResult.kt  PathBase.kt  PathingBlockType.kt  PathingCommandContext.kt  PathingControlManager.kt  PreferredPaths.kt  TaskCoordinator.kt
common/src/main/maestro/player/: PlayerContext.java  PlayerController.java
common/src/main/maestro/process/: AttackProcess.kt  BackfillProcess.kt  BuilderProcess.kt  CustomGoalProcess.kt  ElytraProcess.kt  ExploreProcess.kt  FarmProcess.kt  FollowProcess.kt  GetToBlockProcess.kt  InventoryPauserProcess.kt  MaestroProcessHelper.kt  MineProcess.kt  RangedCombatProcess.kt  ToolSet.kt
common/src/main/maestro/rendering/: IGoalRenderPos.java  IRenderer.java  PathRenderer.java
common/src/main/maestro/schematic/: AbstractSchematic.java  CompositeSchematic.java  CompositeSchematicEntry.java  FillSchematic.java  ISchematic.java  IStaticSchematic.java  MaskSchematic.java  MirroredSchematic.kt  ReplaceSchematic.java  RotatedSchematic.kt  ShellSchematic.java  SubstituteSchematic.java  TransformedSchematic.kt  WallsSchematic.java
common/src/main/maestro/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
common/src/main/maestro/selector/: CachingSelector.kt  SelectorParseException.kt  SelectorSyntax.kt  SelectorType.kt  TargetSelector.kt
common/src/main/maestro/task/: AttackTask.kt  BackfillTask.kt  BuilderTask.kt  CustomGoalTask.kt  ElytraTask.kt  ExploreTask.kt  FarmTask.kt  FollowTask.kt  GetToBlockTask.kt  ITask.java  InventoryPauserTask.kt  MineTask.kt  PathingCommand.java  PathingCommandType.java  RangedCombatTask.kt  TaskHelper.kt  ToolSet.kt
common/src/main/maestro/units/: SettingUnit.kt
common/src/main/maestro/utils/: BlockBreakStrategy.kt  BlockInteractionManager.kt  BlockInteractionStrategy.kt  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  BlockPlaceStrategy.kt  BlockPosExt.kt  BlockPosExtensions.kt  BlockStateInterface.kt  BlockUtils.java  BooleanBinaryOperator.java  BooleanBinaryOperators.kt  DevModeManager.kt  Helper.java  IRenderer.java  InputOverrideHandler.kt  LoggerConfigurator.java  Loggers.kt  LoggingExt.kt  MyChunkPos.kt  PackedBlockPos.kt  PathCalculationResult.kt  PathRenderer.java  RayTraceUtils.java  Rotation.kt  RotationUtils.java  SettingParser.java  SettingsUtil.java  ToolSet.kt  TypeUtils.kt  Vec2Ext.kt  Vec3Ext.kt  WorldToScreen.kt
common/src/main/proto/: coordination.proto
common/src/main/resources/: logback.xml  mixins.maestro.json
common/src/test/maestro/recovery/: MovementFailureRecordTest.kt  MovementKeyTest.kt  RetryBudgetTest.kt
common/src/test/maestro/utils/: LoggerConfiguratorTest.java  LoggersTest.java  MaestroLoggerTest.java  PackedBlockPosTest.kt
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mixins.maestro.json
neoforge/: build.gradle
(+1506 files in other folders)
