org.gradle.jvmargs=-Xmx4G
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Project metadata
mod_version=0.10.0
maven_group=maestro
archives_base_name=maestro

# Java/Minecraft versions
java_version=21
minecraft_version=1.21.4

# Mod loader versions
neoforge_version=21.4.0-beta
fabric_version=0.16.9

# Library versions
nether_pathfinder_version=1.4.1
mixin_version=0.8.7
asm_version=9.7
