pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'WagYourMaven'
            url = 'https://maven.wagyourtail.xyz/releases'
        }
        maven {
            name = 'WagYourMavenSnapshots'
            url = 'https://maven.wagyourtail.xyz/snapshots'
        }
        maven {
            name = 'ForgeMaven'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'FabricMaven'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal() {
            content {
                excludeGroup "org.apache.logging.log4j"
            }
        }
    }
}

rootProject.name = 'maestro'

include("tweaker")
project(":tweaker").projectDir = file("platforms/tweaker")

for (platform in available_loaders.split(",")) {
    include(platform)
    project(":${platform}").projectDir = file("platforms/${platform}")
}
