pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        mavenCentral()
    }
}

rootProject.name = 'maestro'

include('common')
include('fabric')
include('neoforge')
