

repositories {
    mavenLocal()
    maven {
        name = 'WagYourMaven'
        url = 'https://maven.wagyourtail.xyz/releases'
    }
    maven {
        name = 'ForgeMaven'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'FabricMaven'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'NeoForgedMaven'
        url = 'https://maven.neoforged.net/'
    }
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.21.0'

    implementation group: 'xyz.wagyourtail.unimined', name: 'xyz.wagyourtail.unimined.gradle.plugin', version: '1.2.9'
}